<!DOCTYPE html>
<html>
    <head>
        <title>Melina Escobedo</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="logo">
            <a href="aboutme.html"><img src="logo.png"></a>
        </div>

        <div class="topnavbar" id="myTopnavbar">
            <a href="uiwork.html">UI Work</a>
            <a href="404.html">UX Work</a>
            <a href="aboutme.html">About Me</a>
            <a href="home.html" class="active">Home</a>

            <!-- HAMBURGER MENU -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <h2>
            Hi, my name is
            <span style="color:rgb(197, 74, 246);;">Melina Escobedo</span>
            <br>
            I'm a junior UX/UI Designer.
        </h2>

        <div class="button-alignment">
            <a href="aboutme.html">
                <button class="btn btn-primary btn-lg">Know me more</button>
            </a>
        </div>

        <footer>
            <span class="dot1"></span>
            <br>
            <span class="dot2"></span>
            <br>
            <span class="dot3"></span>
            <br>
            <span class="dot4"></span>
            <br>
            <span class="dot5"></span>
        </footer>        
    </body>
</html>